VITE_SUPABASE_PROJECT_ID="bbywdwzcaaqqgskfhuyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJieXdkd3pjYWFxcWdza2ZodXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Nzg1OTYsImV4cCI6MjA4NTM1NDU5Nn0.CQB8TAUBRhBNVX5MwBa4ucoXkXs4ppyqlph64fhFun0"
VITE_SUPABASE_URL="https://bbywdwzcaaqqgskfhuyq.supabase.co"
